<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Astound Tsaruk</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">

    <!--Slick slider-->
    <link rel="stylesheet" type="text/css" href="styles/lib/slick.css"/>

  </head>
  <body>

    <div class="container">
      <!--header start-->
      <header class="header">
        <div class="header__container">
          <div class="wrapper">
            <div class="header__top">
              <!--mobile burger menu start-->
              <button class="burger-menu js-burger-menu">
                <span class="burger-menu__line"></span>
              </button>  <!--mobile burger menu end-->
              <a href="#" class="header__logo">
                <img src="images/logo.jpg" alt="Logo" class="header__logo-image">
              </a>
            </div>
          </div>
        </div><!--header end-->
        <!--header navigation start-->
        <nav class="nav js-nav">
          <div class="wrapper">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#" class="nav__link">New arrivals</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Collections</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Shoes</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Bags</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Lingerie</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Swim</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Accessories</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Sale</a>
              </li>
            </ul>
          </div>
        </nav><!--header navigation end-->
      </header>
      <!--main block start-->
      <main class="main">
        <div class="wrapper">

          <!--banner block start-->
          <div class="main__container">
            <div class="main__col main__col--first">
              <div class="main__item">
                <img src="images/banner/banner-01.jpg" alt="New Arrivals" class="main__item-image">
              </div>
              <div class="main__item">
                <img src="images/banner/banner-02.jpg" alt="Summer Collection" class="main__item-image">
              </div>
            </div>

            <div class="main__col main__col--second">
              <div class="main__item">
                <img src="images/banner/banner-03.jpg" alt="Fresh summer look" class="main__item-image">
              </div>
              <div class="main__item">
                <img src="images/banner/banner-04.jpg" alt="50`s are back!" class="main__item-image">
              </div>
            </div>

            <div class="main__col main__col--third">
              <div class="main__item">
                <img src="images/banner/banner-05.jpg" alt="Swimsuit 50-70% off" class="main__item-image">
              </div>
              <div class="main__item">
                <img src="images/banner/banner-06.jpg" alt="Squared-frame strass sunglasses" class="main__item-image">
              </div>
            </div>
          </div><!--banner block start-->
          <!--recommended product start-->
          <div class="product">
            <div class="product__title-container">
              <h3 class="product__title">New this week</h3>
            </div>
            <!--recommended slider start-->
            <div class="product__slider">
              <ul class="product__list js-slider">

                <li class="product__item product__item--sale">
                  <a href="" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-01.jpg" alt="Swiss embroidery cotton dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Swiss embroidery cotton dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">59.</span>
                          <span class="product__item-penny">90</span>
                        </div>
                      </div>
                      <div class="product__description product__description--sale">
                      <span class="product__item-title">Save:
                        <span class="product__item-text">$</span>
                        <span class="product__item-text">40.00</span>
                        <span class="product__item-text">(35%)</span>
                      </span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency product__item-price">$</span>
                          <span class="product__item-price">99.99</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="product__item">
                  <a href="#" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-02.jpg" alt="Striped pleated dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Striped pleated dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">39.</span>
                          <span class="product__item-penny">99</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="product__item">
                  <a href="#" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-03.jpg" alt="Linen cotton blend dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Linen cotton blend dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">34.</span>
                          <span class="product__item-penny">99</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="product__item">
                  <a href="#" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-04.jpg" alt="Swiss embroidery cotton dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Swiss embroidery cotton dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">39.</span>
                          <span class="product__item-penny">90</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="product__item product__item--sale">
                  <a href="" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-01.jpg" alt="Swiss embroidery cotton dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Swiss embroidery cotton dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">59.</span>
                          <span class="product__item-penny">90</span>
                        </div>
                      </div>
                      <div class="product__description product__description--sale">
                      <span class="product__item-title">Save:
                        <span class="product__item-text">$</span>
                        <span class="product__item-text">40.00</span>
                        <span class="product__item-text">(35%)</span>
                      </span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency product__item-price">$</span>
                          <span class="product__item-price">99.99</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="product__item">
                  <a href="#" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-02.jpg" alt="Striped pleated dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Striped pleated dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">39.</span>
                          <span class="product__item-penny">99</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="product__item">
                  <a href="#" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-03.jpg" alt="Linen cotton blend dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Linen cotton blend dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">34.</span>
                          <span class="product__item-penny">99</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>

                <li class="product__item">
                  <a href="#" class="product__link">
                    <div class="product__image-box">
                      <img src="images/slider/item-04.jpg" alt="Swiss embroidery cotton dress" class="product__image">
                    </div>
                    <div class="product__text-box">
                      <div class="product__description">
                        <span class="product__item-title">Swiss embroidery cotton dress</span>
                        <div class="product__item-price-box">
                          <span class="product__item-currency">$</span>
                          <span class="product__item-price">39.</span>
                          <span class="product__item-penny">90</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div><!--recommended slider start-->
          </div>
        </div> <!--recommended product start-->

      </main> <!--main block end-->

    <div class="overlay js-overlay"></div>
    </div>

    <!-- build:js scripts/main.min.js -->
    <script src="scripts/main.min.js"></script>
    <!-- endbuild -->

  </body>
</html>
